,
    {
      "wave": 1,
      "monsterName": "pig",
      "count": 10,
      "spawnInterval": [ 0.6, 1.3 ]
    },
    {
      "wave": 2,
      "monsterName": "biao",
      "count": 10,
      "spawnInterval": [ 0.6, 1.3 ]
    },
    {
      "wave": 3,
      "monsterName": "tuzi",
      "count": 7,
      "spawnInterval": [ 0.6, 1.4 ]

    },
    {
      "wave": 4,
      "monsterName": "pig",
      "count": 7,
      "spawnInterval": [ 0.6, 1.4 ]

    },
    {
      "wave": 5,
      "monsterName": "yellowbat",
      "count": 5,
      "spawnInterval": [ 0.6, 1.5 ]
    },
    {
      "wave": 6,
      "monsterName": "pink",
      "count": 4,
      "spawnInterval": [ 1.0, 2.0 ]
    },
    {
      "wave": 7,
      "monsterName": "blue",
      "count": 4,
      "spawnInterval": [ 1.0, 2.0 ]

    },
    {
      "wave": 8,
      "monsterName": "sheep",
      "count": 3,
      "spawnInterval": [ 1.0, 2.0 ]

    },
    {
      "wave": 9,
      "monsterName": "fuck",
      "count": 3,
      "spawnInterval": [ 1.0, 2.0 ]

    },
    {
      "wave": 10,
      "monsterName": "bubble",
      "count": 3,
      "spawnInterval": [ 1.0, 2.0 ]

    },
    {
      "wave": 11,
      "monsterName": "star",
      "count": 3,
      "spawnInterval": [ 1.0, 2.0 ]

    },
    {
      "wave": 12,
      "monsterName": "boss",
      "count": 2,
      "spawnInterval": [ 1.0, 2.0 ]

    }
